<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="portefolio.css">
</head>
<header><ul class="menu_headerr"><p style="color:rgb(182,182,182); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; position:relative; top:10px;">Gabriel Wanya</p><li onclick="home()"><p>Home</p></li><li onclick="sio()"><p>BTS Sio</p></li><li onclick="projet()"><P>Projets</P></li><li><p>Veille techno</p></li><li><p>Contact</p></li><li><p>Mes missions</p></li>></ul></header>
<div class="container_image" ><img src="portefolio.jpg" class="image"></div>
<body>
    <style>.menu_headerr{
        display:flex;
        list-style-type: none;
        margin-left:300px;
        position:relative;
        top:-15px;
    }
    .menu_headerr li{
        margin-left:40px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:black;
        font-size:20px;
      
       
       
    }
    
    .menu_headerr li:nth-child(4){
        background-color:orangered;
        height:70px;
        width:80px;
        
        
    }
    .menu_headerr li p{
        margin-left:7px ;
    }
    .menu_header li:nth-child(2):hover{
    cursor: none;
   
}
.menu_headerr li:nth-child(3):hover{
    cursor: pointer;
    color:orangered;
}
.menu_headerr li:nth-child(4):hover{
    cursor: pointer;
    color:orangered;
}
.menu_headerr li:nth-child(5):hover{
    cursor: pointer;
    color:orangered;
}
.menu_headerr li:nth-child(6):hover{
    cursor: pointer;
    color:orangered;
}
.menu_headerr li:nth-child(7):hover{
    cursor: pointer;
    color:orangered;
}
    </style>
    
    <center>
        <p style="width:1000px ; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-200px; color:rgb(182,182,182);">Les situations professionnelles sont des projets mis en place pendant mes deux années de BTS, ils sont associés à des compétences qui doivent être aquises au cours de la formation. Un tableau de synthèse permet de répertorier toutes les compétences aquises. Chaque contexte contient plusieurs activités et des documents liés aux productions associées.</p>
        
        <h1 style="color:orangered; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-600px;">- Mes projets proffessionnel et personnel</h1>
        <section></section>
        <section></section>
        <section></section>
        <footer></footer>

    </center>
    <script>var cle= document.querySelector('.cle');
    var a =0;
            setInterval(function(){
                cle.style.transform=`rotate(${a}deg)`;
                a++;
                console.log("nuev");
            },0.800);
              
            function sio(){
                document.location.href='btssio.html';
            }
            function projet(){
                document.location.href='projet.html';
            }
            function home(){
                document.location.href='index.html' ;
            }
            
            
            </script>


</body>
</html>
